<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float操作</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .container{
            width:960px;
            margin:0 auto;
        }
        .header{
            background-color: aqua;
            margin-bottom: 10px;
            position:fixed;
            width:100%;
            top:0;
            z-index:10;
        }
        .header .container{
            background-color: blue;
            height: 40px;
        }
        .main{
            margin-top: 50px;
        }
        .main .left{
            background-color: royalblue;
            float:left;
            width:690px;
            height:1800px;
            margin-bottom: 10px;
        }
        .main .right{
            float:right;
            background-color:rgb(247, 109, 109);
            width:260px;
            height:250px;
            margin-bottom: 10px;
            position:relative;
        }
        .footer{
            clear: both;
            background-color: goldenrod;
        }
        .footer .container{
            background-color: aquamarine;
            height:50px;
        }
        .goback{
            background-color: green;
            width:50px;
            height:50px;
            position: fixed;
            right:20px;
            bottom:20px;
            border-radius: 50%;
            z-index: 4;
            color:white;
        }
        .circle{
            height:100px;
            width: 100px;
            background-color: #000000;
            position:absolute;
            left: 80px;
            top:210px;
            z-index: 2;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container"></div>
    </div>
    <div class="main">
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="circle"></div>
            </div>
            <div class="right"></div>
            <div class="right"></div>
        </div>
    </div>
    <div class="footer">
        <div class="container"></div>
    </div>
    <div class="goback">返回顶部</div>
</body>
</html>