<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        a {
            text-decoration: none;
            color: rgb(60, 58, 197);
        }

        .container {
            width: 800px;
            padding: 10px 20px;
            margin: 0 auto;
            background-image: url(img/bg.jpg);
            background-position: center;
            box-shadow: 10px 10px 5px #888888;
        }

        .cat {
            text-align: center;
        }

        h2 {
            line-height: 40px;
            background-color: #41c9ce;
            padding-left: 10px;
            color:#eeeeee;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 5px;
        }
        table{
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>曾志豪</h1>
        <div class="cat">
            <img src="img/cat.jpg" alt="加载失败" width="200px"><br>
        </div>
        <a href="form.html">表单</a>
        <hr>
        <ul>
            <li>性别：男</li>
            <li>电话：110</li>
            <li>邮箱：110@153.com</li>
            <li>生日：2022.3.1</li>
            <li>兴趣：...</li>
        </ul>
        <hr>
        <h2>教育背景Education</h2>
        <table style="width: 100%;">
            <tr>
                <th>时间</th>
                <th>学校</th>
                <th>职务</th>
            </tr>
            <tr>
                <th>22</th>
                <th>22</th>
                <th>22</th>
            </tr>
            <tr>
                <th>33</th>
                <th>33</th>
                <th>33</th>
            </tr>
        </table>
        <h2>工作经验...</h2>
        <ol>
            <li>ajkadlad</li>
            <li>ajkadlad</li>
            <li>ajkadlad</li>
        </ol>
        <h2>自我介绍</h2>
        <ol>
            <li>first...</li>
            <li>second...</li>
            <li>thrid...</li>
        </ol>
        <hr>
        <a href="https://aurora121.github.io">jc的html</a>
    </div>
</body>
</html>